{
  "name": "test_scripts",
  "version": "1.0.0",
  "description": "Proyecto de scripts de prueba para nodejs y javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon indes.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "xrand": "^1.0.1",
    "xregexp": "^4.3.0"
  }
}
